apiVersion: voyager.appscode.com/v1beta1
kind: Certificate
metadata:
  name: deuill-org
  namespace: kube-system
spec:
  acmeUserSecretName: acme-account
  domains:
    - deuill.org
    - mail.deuill.org
    - git.deuill.org
